PORT=3001
CLOUDINARY_CLOUD_NAME=defbhhovh
CLOUDINARY_API_KEY=382744213339885
CLOUDINARY_API_SECRET=hoEAjN0LxW8nD2hSiPZqICEQWgc

DATABASE_URL=postgresql://neondb_owner:npg_UuvrR0MyTj7x@ep-mute-cell-a5sopkbp-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
